# cycling-assistant

./: .gitignore  CLAUDE.md  LICENSE  PLAN_SESSION_COMPLETION.md  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  secrets.properties.example  settings.gradle.kts  version.properties
.claude/: settings.local.json
.github/: CODEOWNERS  dependabot.yml
.github/actions/setup-android/: action.yml
.github/actions/setup-secrets/: action.yml
.github/workflows/: baseline-profiles.yml  build-cache.yml  cache.yml  deploy-docs.yml  main-pipeline.yml  module-graph.yml  pr-checks.yml  project-stats.yml  release-apk.yml  screenshot-tests.yml  unit-tests.yml  update-module-graph.yml  version-check.yml
.lint/detekt/: detekt-config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  destinations.json
app/src/main/res/values-ja/: strings.xml
baselineprofile/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: cycling.bridge.api.gradle.kts  cycling.bridge.impl.gradle.kts  cycling.compose.gradle.kts  cycling.feature.gradle.kts  cycling.hilt.gradle.kts  cycling.kotlin.library.gradle.kts  cycling.library.gradle.kts  cycling.testing.screenshot.gradle.kts  cycling.testing.unit.gradle.kts
docs/: MODULE_GRAPH.md  index.md
docs/architecture/: bridge-pattern.md  module-structure.md  overview.md  state-management.md
docs/contributing/: commit-messages.md  documentation.md  release-process.md
docs/features/: destinations.md  nutrition.md  other-features.md  power-meter.md  session-tracking.md  strava-sync.md
docs/infrastructure/: cheatsheet.md  ci-cd.md  code-quality.md  concurrency.md  convention-plugins.md  design-system.md  location.md  network.md  performance.md  security.md  testing.md
docs/migrations/: koin-to-hilt.md  location-processing.md
docs/product/: known-issues.md  setup.md  showcase.md  tech-stack.md
docs/stylesheets/: showcase.css
feature/bridge/connection-session/api/: build.gradle.kts
feature/bridge/connection-session/impl/: build.gradle.kts
feature/bridge/destination-nutrition/api/: build.gradle.kts
feature/bridge/destination-nutrition/impl/: build.gradle.kts
feature/bridge/destination-poi/api/: build.gradle.kts
feature/bridge/destination-poi/impl/: build.gradle.kts
feature/bridge/destination-session/api/: build.gradle.kts
feature/bridge/destination-session/impl/: build.gradle.kts
feature/bridge/nutrition-session/api/: build.gradle.kts
feature/bridge/nutrition-session/impl/: build.gradle.kts
feature/bridge/nutrition-settings/api/: build.gradle.kts
feature/bridge/nutrition-settings/impl/: build.gradle.kts
feature/bridge/poi-settings/api/: build.gradle.kts
feature/bridge/poi-settings/impl/: build.gradle.kts
feature/bridge/profile-session/api/: build.gradle.kts
feature/bridge/profile-session/impl/: build.gradle.kts
feature/bridge/session-settings/api/: build.gradle.kts
feature/bridge/session-settings/impl/: build.gradle.kts
feature/bridge/session-strava/api/: build.gradle.kts
feature/bridge/session-strava/impl/: build.gradle.kts
feature/connections/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/database/: build.gradle.kts
feature/destination-nutrition/bridge/api/: build.gradle.kts
feature/destination-nutrition/bridge/impl/: build.gradle.kts
feature/destination-session/bridge/api/: build.gradle.kts
feature/destination-session/bridge/impl/: build.gradle.kts
feature/destinations/: build.gradle.kts
feature/integrations/strava/api/: build.gradle.kts
feature/integrations/strava/impl/: build.gradle.kts  consumer-rules.pro
feature/locale/: build.gradle.kts
feature/nutrition/: build.gradle.kts
feature/nutrition-session/bridge/api/: build.gradle.kts
feature/nutrition-session/bridge/impl/: build.gradle.kts
feature/poi/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/sensor/power/: build.gradle.kts
feature/session/: build.gradle.kts
feature/session-settings/bridge/api/: build.gradle.kts
feature/session-settings/bridge/impl/: build.gradle.kts
feature/session/completion/: build.gradle.kts
feature/session/data/: build.gradle.kts
feature/session/domain/: build.gradle.kts
feature/session/history/: build.gradle.kts
feature/session/init/: build.gradle.kts
feature/session/nav-graph/: build.gradle.kts
feature/session/route-render/: build.gradle.kts
feature/session/share/: build.gradle.kts
feature/session/src/main/: AndroidManifest.xml
feature/session/stats-display/: build.gradle.kts
feature/session/tracking/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings-nutrition/bridge/api/: build.gradle.kts
feature/settings-nutrition/bridge/impl/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/theme/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schemas/app/com.koflox.cyclingassistant.data.AppDatabase/: 1.json
schemas/app/com.koflox.cyclingassistant.data.source.local.database.AppDatabase/: 1.json
schemas/destinations/com.koflox.destinations.data.source.local.database.AppDatabase/: 1.json
shared/altitude/: build.gradle.kts
shared/ble/: build.gradle.kts
shared/ble/src/main/: AndroidManifest.xml
shared/concurrent/: build.gradle.kts
shared/design-system/: build.gradle.kts
shared/di/: build.gradle.kts
shared/distance/: build.gradle.kts
shared/error/: build.gradle.kts
shared/gpx/: build.gradle.kts
shared/graphics/: build.gradle.kts
shared/id/: build.gradle.kts
shared/init/: build.gradle.kts
shared/location/: build.gradle.kts
shared/location/data/: build.gradle.kts
shared/location/domain/: build.gradle.kts
shared/map/: build.gradle.kts
shared/observability/: build.gradle.kts
shared/observability/src/androidTest/: AndroidManifest.xml
shared/observability/src/main/: AndroidManifest.xml
shared/sensor-protocol/: build.gradle.kts
shared/testing/: build.gradle.kts
(+998 files in other folders)
