# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# AndroidX
android.useAndroidX=true
# Kotlin code style
kotlin.code.style=official
# Non-transitive R classes
android.nonTransitiveRClass=true
# Enable Kotlin support in Android test fixtures
android.experimental.enableTestFixturesKotlinSupport=true
# Suppress library constraints warning
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
